<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReviewMuse.Web-c35815dd-347c-4809-8ab7-2f623178ffb6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Stripe.net" Version="41.26.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviewMuse.Data.Models\ReviewMuse.Data.Models.csproj" />
    <ProjectReference Include="..\ReviewMuse.Data\ReviewMuse.Data.csproj" />
    <ProjectReference Include="..\ReviewMuse.Services.Models\ReviewMuse.Services.Models.csproj" />
    <ProjectReference Include="..\ReviewMuse.Services\ReviewMuse.Services.csproj" />
    <ProjectReference Include="..\ReviewMuse.Web.Infrastructure\ReviewMuse.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ReviewMuse.Web.Models\ReviewMuse.Web.Models.csproj" />
  </ItemGroup>

</Project>
