# ReviewMuseWebApplication

./: README.md
ReviewMuse.Common/: EntityValidationConstraints.cs  GeneralConstants.cs  IdentityValidationConstraints.cs  ToastrMessages.cs
ReviewMuse.Data/: BookCover.cs  ReviewMuse.Data.csproj  ReviewMuseDbContext.cs
ReviewMuse.Data.Models/: ApplicationUser.cs  Author.cs  Book.cs  BookCover.cs  BookStatus.cs  Category.cs  Editor.cs  Language.cs  Review.cs  ReviewMuse.Data.Models.csproj
ReviewMuse.Services/: ReviewMuse.Services.csproj
ReviewMuse.Services.Models/: ReviewMuse.Services.Models.csproj
ReviewMuse.Services/AuthorService/: AuthorService.cs
ReviewMuse.Services/BookService/: BookService.cs
ReviewMuse.Services/CategoryService/: CategoryService.cs
ReviewMuse.Services/Contracts/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IEditorService.cs  IReviewService.cs  IUserService.cs
ReviewMuse.Services/EditorService/: EditorService.cs
ReviewMuse.Services/ReviewService/: ReviewService.cs
ReviewMuse.Services/UserService/: UserService.cs
ReviewMuse.Web/: Program.cs  ReviewMuse.Web.csproj  ReviewMuse.Web.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
ReviewMuse.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
ReviewMuse.Web/Areas/Admin/Views/Home/: AllUsers.cshtml  Index.cshtml
ReviewMuse.Web/Areas/Identity/Pages/: _ViewStart.cshtml
ReviewMuse.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ReviewMuse.Web/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  CategoriesController.cs  EditorController.cs  HomeController.cs  ReviewController.cs  UserController.cs
ReviewMuse.Web/Data/: ApplicationDbContext.cs
ReviewMuse.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ReviewMuse.Web/Models/: ErrorViewModel.cs
ReviewMuse.Web/Properties/: launchSettings.json
ReviewMuse.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ReviewMuse.Web/Views/Author/: AddAuthor.cshtml  GetAuthorById.cshtml  GetAuthorsForAddingBook.cshtml
ReviewMuse.Web/Views/Book/: AddBook.cshtml  AllBooks.cshtml  GetBookById.cshtml
ReviewMuse.Web/Views/Categories/: AddCategory.cshtml  GetCategoryById.cshtml
ReviewMuse.Web/Views/Editor/: AddAuthor.cshtml  AddBook.cshtml  AddLanguage.cshtml  EditAuthor.cshtml  EditBook.cshtml  FillDetails.cshtml  GetEditorBooks.cshtml
ReviewMuse.Web/Views/Home/: Index.cshtml
ReviewMuse.Web/Views/Shared/: _AuthorPartialView.cshtml  _BooksTablePartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewMuseLayout.cshtml  _ReviewViewModel.cshtml  _ToastrNotificationsPartial.cshtml
ReviewMuse.Web/Views/User/: MyBooks.cshtml  UserDetails.cshtml
ReviewMuse.Web/wwwroot/css/: layout.css
(+77 files in other folders)
